{
  "name": "verdant-engine",
  "version": "0.1.0",
  "private": true,
  "description": "AgentForge agent engine and API (NestJS).",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.spec.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.1",
    "@ai-sdk/google": "^4.0.2",
    "@ai-sdk/groq": "^4.0.1",
    "@ai-sdk/mistral": "^4.0.1",
    "@ai-sdk/openai": "^4.0.2",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "adm-zip": "^0.5.16",
    "ai": "^7.0.4",
    "bullmq": "^5.34.0",
    "drizzle-orm": "^0.38.3",
    "ioredis": "^5.4.2",
    "pdf-parse": "^1.1.1",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
